Microsoft Windows [Version 10.0.26100.4770]
(c) Microsoft Corporation. All rights reserved.

C:\Users\vedan>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+-----------------------------+
| Database                    |
+-----------------------------+
| ebookshop_db                |
| employee_data               |
| fbmysql                     |
| hospital_management_system  |
| hospital_management_sysytem |
| information_schema          |
| mysql                       |
| performance_schema          |
| sys                         |
+-----------------------------+
9 rows in set (0.00 sec)

mysql> use fbmysql;
Database changed
mysql> create table member(
    -> member_id int,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_open_date DATE,
    -> membership_type varchar(20),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  |     | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> create table issue(
    -> lib_issue_id int,
    -> book_no int,
    -> member_id int,
    -> issue_date DATE,
    -> return_date DATE
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table books(
    -> book_no int,
    -> book_name varchar(30),
    -> author_name varchar(30),
    -> cost decimal(7,2),
    -> category char(10)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> drop table member;
Query OK, 0 rows affected (0.03 sec)

mysql> create table member(
    -> member_id int primary key,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_open_date DATE,
    -> membership_type varchar(20) check (Membership_type IN ('lifetime','annual','half yearly', 'quarterly')),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table member modify member_name varchar(30);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue add reference char(30);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| lib_issue_id | int      | YES  |     | NULL    |       |
| book_no      | int      | YES  |     | NULL    |       |
| member_id    | int      | YES  |     | NULL    |       |
| issue_date   | date     | YES  |     | NULL    |       |
| return_date  | date     | YES  |     | NULL    |       |
| reference    | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table issue drop reference;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> rename table issue to lib_issue;
Query OK, 0 rows affected (0.03 sec)

mysql> insert into member values(1,'Richa Sharma','Pune','2005-12-10','Lifetime',25000,5,50.00),
    -> (2,'Garima Sen','Pune',CURRENT_DATE,'Annual',1000,3,NULL);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select*from member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-08-02    | Annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO Member VALUES
    -> (3, 'Aman Desai', 'Mumbai', '2006-06-20', 'Half Yearly', 1500, 2, 25.00),
    -> (4, 'Neha Verma', 'Nagpur', '2007-03-15', 'Quarterly', 700, 1, 0.00),
    -> (5, 'Kunal Rao', 'Pune', '2006-11-18', 'Annual', 1200, 3, NULL),
    -> (6, 'Sara Ali', 'Nashik', '2007-09-01', 'Lifetime', 24000, 6, 75.50),
    -> (7, 'Ravi Sharma', 'Pune', '2008-01-21', 'Annual', 1000, 3, 10.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select*from member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-08-02    | Annual          |      1000 |                 3 |           NULL |
|         3 | Aman Desai   | Mumbai         | 2006-06-20    | Half Yearly     |      1500 |                 2 |          25.00 |
|         4 | Neha Verma   | Nagpur         | 2007-03-15    | Quarterly       |       700 |                 1 |           0.00 |
|         5 | Kunal Rao    | Pune           | 2006-11-18    | Annual          |      1200 |                 3 |           NULL |
|         6 | Sara Ali     | Nashik         | 2007-09-01    | Lifetime        |     24000 |                 6 |          75.50 |
|         7 | Ravi Sharma  | Pune           | 2008-01-21    | Annual          |      1000 |                 3 |          10.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)

mysql> alter table member modify member_name varchar(20);
Query OK, 7 rows affected (0.08 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Member
    -> add constraint chk_books CHECK (Max_Books_Allowed < 100);
Query OK, 7 rows affected (0.07 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> insert into member values(8,'Vedant Patil','Pune','2023-05-09','Annual',20000,110,5.00);
ERROR 3819 (HY000): Check constraint 'chk_books' is violated.
mysql> create table member101 as select*from member;
Query OK, 7 rows affected (0.04 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> desc member101;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   |     | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table member101 add constraint chk_books check (max_books_allowed < 100),
    -> add constraint chk_penalty check (penalty_amount <= 1000);
Query OK, 7 rows affected (0.08 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> drop table books;
Query OK, 0 rows affected (0.03 sec)

mysql> create table books(
    -> book_no int primary key,
    -> book_name varchar(30) NOT NULL,
    -> author_name varchar(30),
    -> cost decimal(7,2),
    -> category varchar(20) check (category in('system','fiction','database','RDBMS','others'))
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | varchar(20)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into books values(101,'C','Ritche D',450,'system'),
    -> (102,'Intro to oracle','luci',550,'database'),
    -> (103,'Mastering SQl','loni',250,'database'),
    -> (104,'PL SQl','Scott Urman',750,'database');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from books;
+---------+-----------------+-------------+--------+----------+
| book_no | book_name       | author_name | cost   | category |
+---------+-----------------+-------------+--------+----------+
|     101 | C               | Ritche D    | 450.00 | system   |
|     102 | Intro to oracle | luci        | 550.00 | database |
|     103 | Mastering SQl   | loni        | 250.00 | database |
|     104 | PL SQl          | Scott Urman | 750.00 | database |
+---------+-----------------+-------------+--------+----------+
4 rows in set (0.00 sec)

mysql> insert into books values(105,'Tale of dragon','Deonardoo',800,'fiction'),
    -> (106,'Database desin','Silberschatz',800,'RDBMS');
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from books;
+---------+-----------------+--------------+--------+----------+
| book_no | book_name       | author_name  | cost   | category |
+---------+-----------------+--------------+--------+----------+
|     101 | C               | Ritche D     | 450.00 | system   |
|     102 | Intro to oracle | luci         | 550.00 | database |
|     103 | Mastering SQl   | loni         | 250.00 | database |
|     104 | PL SQl          | Scott Urman  | 750.00 | database |
|     105 | Tale of dragon  | Deonardoo    | 800.00 | fiction  |
|     106 | Database desin  | Silberschatz | 800.00 | RDBMS    |
+---------+-----------------+--------------+--------+----------+
6 rows in set (0.00 sec)

mysql> insert into books values(105,'National Geographic','Adis Scott',1000,'Science');
ERROR 3819 (HY000): Check constraint 'books_chk_1' is violated.
mysql> rename table lib_issue to issue;
Query OK, 0 rows affected (0.03 sec)

mysql> drop table issue;
Query OK, 0 rows affected (0.03 sec)

mysql> create table issue(
    -> lib_issue_id int primary key,
    -> book_no int,
    -> member_id int,
    -> issue_date DATE,
    -> return_date DATE,
    -> foreign key (book_no) references books(book_no),
    -> foreign key (member_id) references member(member_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql> insert into issue values(7001,101,1,'2006-12-10',NULL),
    -> (7002,102,2,'2006-12-25',NULL),
    -> (7003,104,1,'2006-01-15',NULL),
    -> (7004,101,1,'2006-07-04',NULL),
    -> (7005,104,2,'2006-11-15',NULL),
    -> (7006,101,3,'2006-02-18',NULL);
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select*from issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> alter table issue drop foreign key issue_ibfk_1;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue drop foreign key issue_ibfk_2;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into issue values(7007,101,999,'2006-01-01',NULL);
Query OK, 1 row affected (0.01 sec)

mysql> alter table issue add foreign key (book_no) references books(book_no);
Query OK, 7 rows affected (0.10 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> alter table issue add foreign key (member_id) references member(member_id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`fbmysql`.`#sql-1bbc_d`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))
mysql> delete from issue where member_id = 999;
Query OK, 1 row affected (0.02 sec)

mysql> delete from member where member_id = 1;
Query OK, 1 row affected (0.01 sec)

mysql> select*from member;
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         2 | Garima Sen  | Pune           | 2025-08-02    | Annual          |      1000 |                 3 |           NULL |
|         3 | Aman Desai  | Mumbai         | 2006-06-20    | Half Yearly     |      1500 |                 2 |          25.00 |
|         4 | Neha Verma  | Nagpur         | 2007-03-15    | Quarterly       |       700 |                 1 |           0.00 |
|         5 | Kunal Rao   | Pune           | 2006-11-18    | Annual          |      1200 |                 3 |           NULL |
|         6 | Sara Ali    | Nashik         | 2007-09-01    | Lifetime        |     24000 |                 6 |          75.50 |
|         7 | Ravi Sharma | Pune           | 2008-01-21    | Annual          |      1000 |                 3 |          10.00 |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
6 rows in set (0.00 sec)

mysql> select*from books;
+---------+-----------------+--------------+--------+----------+
| book_no | book_name       | author_name  | cost   | category |
+---------+-----------------+--------------+--------+----------+
|     101 | C               | Ritche D     | 450.00 | system   |
|     102 | Intro to oracle | luci         | 550.00 | database |
|     103 | Mastering SQl   | loni         | 250.00 | database |
|     104 | PL SQl          | Scott Urman  | 750.00 | database |
|     105 | Tale of dragon  | Deonardoo    | 800.00 | fiction  |
|     106 | Database desin  | Silberschatz | 800.00 | RDBMS    |
+---------+-----------------+--------------+--------+----------+
6 rows in set (0.00 sec)

mysql> select*from issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | varchar(20)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> update issue set return_date =DATE_add(issue_date, INTERVAL 15 DAY) where lib_issue_id IN (7004,7005);
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select*from issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | 2006-07-19  |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> delete from issue where member_id=1 and issue_date<'2006-12-10';
Query OK, 2 rows affected (0.02 sec)

mysql> select*from issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
4 rows in set (0.00 sec)

mysql> DELETE FROM Issue WHERE Book_No IN (
    ->   SELECT Book_No FROM Books WHERE Category NOT IN ('RDBMS', 'Database')
    -> );
Query OK, 2 rows affected (0.02 sec)

mysql>
mysql> DELETE FROM Books WHERE Category NOT IN ('RDBMS', 'Database');
Query OK, 2 rows affected (0.02 sec)

mysql> select*from issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
+--------------+---------+-----------+------------+-------------+
2 rows in set (0.00 sec)

mysql> select*from books;
+---------+-----------------+--------------+--------+----------+
| book_no | book_name       | author_name  | cost   | category |
+---------+-----------------+--------------+--------+----------+
|     102 | Intro to oracle | luci         | 550.00 | database |
|     103 | Mastering SQl   | loni         | 250.00 | database |
|     104 | PL SQl          | Scott Urman  | 750.00 | database |
|     106 | Database desin  | Silberschatz | 800.00 | RDBMS    |
+---------+-----------------+--------------+--------+----------+
4 rows in set (0.00 sec)

mysql> drop table member;
Query OK, 0 rows affected (0.03 sec)

mysql> drop table books;
mysql> ALTER TABLE Issue DROP FOREIGN KEY issue_ibfk_1;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop table books;
Query OK, 0 rows affected (0.03 sec)

mysql>