Microsoft Windows [Version 10.0.26100.4770]
(c) Microsoft Corporation. All rights reserved.

C:\Users\vedan>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.03 sec)

mysql> create database fbsmysql;
Query OK, 1 row affected (0.03 sec)
mysql> use fbsmysql;
Database changed
mysql> create table countries(
    -> country_id int,
    -> country_name varchar(25),
    -> region_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(25) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table job(
    -> job_id int primary key,
    ->  job_title varchar(50) NOT NULL,
    -> min_salary int,
    -> max_salary int check(max_salary <= 25000));
Query OK, 0 rows affected (0.03 sec)

mysql> desc job;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(50) | NO   |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table job_history(
    -> emplyoee_id int,
    -> start_date DATE,
    -> end_date DATE,
    -> job_id int,
    -> department_id int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc job_history;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| emplyoee_id   | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table countries add constraint country_id_unique UNIQUE(country_id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(25) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table jobs(
    -> job_id int,
    -> job_title varchar(50) default '',
    -> min_salary int default 8000,
    -> max_salary int default NULL);
Query OK, 0 rows affected (0.04 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | YES  |     | NULL    |       |
| job_title  | varchar(50) | YES  |     |         |       |
| min_salary | int         | YES  |     | 8000    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table departments(
    -> department_id decimal(4,0) NOT NULL,
    -> department_name varchar(50) NOT NULL,
    -> manager_id decimal(6,0) NOT NULL,
    ->
    -> location_id decimal(4,0),
    -> primary key (department_id, manager_id));
Query OK, 0 rows affected (0.05 sec)

mysql> desc departments;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | NULL    |       |
| department_name | varchar(50)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>  alter table departments modify manager_id decimal(6,0) NOT NULL default 0;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table departments modify department_id decimal(4,0) NOT NULL default 0;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc departments;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(50)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>  create table employees(
    ->  employee_id int primary key,
    -> first_name varchar(50),
    ->  last_name varchar(50),
    -> email varchar(50),
    -> phone_no int(10),
    -> hire_date DATE,
    -> job_id int,
    -> salary decimal(10,2),
    -> commission decimal(10,2),
    -> manager_id decimal(6,0),
    -> department_id decimal(4,0),
    -> foreign key (department_id,manager_id) references departments(department_id,manager_id));
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> desc employees;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| employee_id   | int           | NO   | PRI | NULL    |       |
| first_name    | varchar(50)   | YES  |     | NULL    |       |
| last_name     | varchar(50)   | YES  |     | NULL    |       |
| email         | varchar(50)   | YES  |     | NULL    |       |
| phone_no      | int           | YES  |     | NULL    |       |
| hire_date     | date          | YES  |     | NULL    |       |
| job_id        | int           | YES  |     | NULL    |       |
| salary        | decimal(10,2) | YES  |     | NULL    |       |
| commission    | decimal(10,2) | YES  |     | NULL    |       |
| manager_id    | decimal(6,0)  | YES  |     | NULL    |       |
| department_id | decimal(4,0)  | YES  | MUL | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql>